[rhel-7.5.z]
name=RHEL_7.5_zstream
baseurl=http://download.eng.bos.redhat.com/rel-eng/latest-RHEL-7.5/compose/Server/$basearch/os/     
enabled=1
gpgcheck=0

[rhel-75-optional]
name=RHEL_75_OPTIONAL
baseurl=http://download.eng.bos.redhat.com/rel-eng/latest-RHEL-7.5/compose/Server-optional/$basearch/os/ 
enabled=1
gpgcheck=0

[rhel-7.5-extras]
name=RHEL_75_EXTRAS
baseurl=http://download.eng.bos.redhat.com/rel-eng/latest-EXTRAS-7-RHEL-7.5/compose/Server/$basearch/os/
enabled=1
gpgcheck=0
exclude=cockpit-bridge,cockpit-system
